SECRET_KEY=django-insecure-nnj$-osghf7m+h+#h+b)4%349_j8+w7+8)q&srnfr+k8_i7n8a
DEBUG=False
ALLOWED_HOSTS=*
SITE_ID=1
TIME_ZONE=Asia/Tehran
USE_SSL_CONFIG=True
SHOW_DEBUGGER_TOOLBAR=False
ENABLE_WHITENOISE=True

SENTRY_ENABLE=False
SENTRY_DNS=https://dsn@sentry.hamravesh.com/556


SQDB_ENGINE=django.db.backends.mysql
SQDB_NAME=teafanap
SQDB_USER=root
SQDB_PASS=SWXKtyOzLdHzjVHHDuKX2MUmaJMedJ61
SQDB_HOST=teafanap-database.amirmalemir-teafanap.svc
SQDB_PORT=3306
DATABASE=teafanap

